System.register(["./chunk-vendor.js","./chunk-frameworks.js","./chunk-copy.js"],function(l){"use strict";var h,g,Q,S,C,d,B,H,z,J,U;return{setters:[function(p){h=p.j,g=p.t,Q=p.b,S=p.c,C=p.a1,d=p.a2},function(p){B=p.k,H=p.aE,z=p.aF,J=p.aG},function(p){U=p.c}],execute:function(){l("i",_);var p=Object.defineProperty,ge=Object.getOwnPropertyDescriptor,N=(e,t)=>p(e,"name",{value:t,configurable:!0}),A=(e,t,s,r)=>{for(var i=r>1?void 0:r?ge(t,s):t,n=e.length-1,o;n>=0;n--)(o=e[n])&&(i=(r?o(t,s,i):o(i))||i);return r&&i&&p(t,s,i),i};const ve=14,ye=20,be=20,Pe=55;let u=class extends HTMLElement{constructor(){super(...arguments);this.smallDisplay=!1}connectedCallback(){this.classList.add("d-inline-flex")}get lastToken(){return this.tokens[this.tokens.length-1]}get text(){return this.tokens.map(e=>e.text).join("/")}get id(){return this.lastToken?this.lastToken.id:u.emptyScope.id}get type(){return this.lastToken?this.lastToken.type:u.emptyScope.type}get scope(){return this.hasScope()?{text:this.text,type:this.type,id:this.id,tokens:this.tokens}:u.emptyScope}set scope(e){this.renderTokens(e.tokens)}renderTokens(e){this.clearScope();let t=0,s=e.length;const r=this.smallDisplay?ve:be,i=this.smallDisplay?ye:Pe;for(let a=e.length-1;a>=0&&!(t+Math.min(e[a].text.length,r)+5>i);a--)t+=Math.min(e[a].text.length,r)+5,s=a;const n=N(a=>d`${a.map(o)}`,"tokensTemplate"),o=N((a,y)=>{const L=a.text.length>r?`${a.text.substring(0,r-3)}...`:a.text;return d`
        <command-palette-token
          data-text="${a.text}"
          data-id="${a.id}"
          data-type="${a.type}"
          data-value="${a.value}"
          data-targets="command-palette-scope.tokens"
          hidden="${y<s}"
          class="color-fg-default text-semibold"
          style="white-space:nowrap;line-height:20px;"
          >${L}<span class="color-fg-subtle text-normal">&nbsp;&nbsp;/&nbsp;&nbsp;</span>
        </command-palette-token>
      `},"tokenTemplate");C(n(e),this),this.hidden=!this.hasScope(),s!==0&&(this.placeholder.hidden=!1)}removeToken(){this.lastToken&&(this.lastRemovedToken=this.lastToken,this.lastToken.remove(),this.renderTokens(this.tokens))}hasScope(){return this.tokens.length>0&&this.type&&this.id&&this.text}clearScope(){for(const e of this.tokens)e.remove();this.placeholder.hidden=!0}attributeChangedCallback(e,t,s){e==="data-small-display"&&t!==s&&this.renderTokens(this.tokens)}};N(u,"CommandPaletteScopeElement"),u.emptyScope={type:"",text:"",id:"",tokens:[]},A([h],u.prototype,"smallDisplay",2),A([g],u.prototype,"placeholder",2),A([Q],u.prototype,"tokens",2),u=A([S],u);var X=Object.defineProperty,_e=Object.getOwnPropertyDescriptor,Y=(e,t)=>X(e,"name",{value:t,configurable:!0}),b=(e,t,s,r)=>{for(var i=r>1?void 0:r?_e(t,s):t,n=e.length-1,o;n>=0;n--)(o=e[n])&&(i=(r?o(t,s,i):o(i))||i);return r&&i&&X(t,s,i),i};let c=l("C",class extends HTMLElement{constructor(){super(...arguments);this.defaultPriority=0}connectedCallback(){this.classList.add("py-2","border-top"),this.setAttribute("hidden","true"),this.renderElement("")}prepareForNewItems(){this.list.innerHTML="",this.setAttribute("hidden","true"),this.classList.contains("border-top")||this.classList.add("border-top")}hasItem(e){return this.list.querySelectorAll(`[data-item-id="${e.id}"]`).length>0}renderElement(e){C(Y(()=>this.hasTitle?d`
          <div class="d-flex flex-justify-between my-2 px-3">
            <span data-target="command-palette-item-group.header" class="color-fg-muted text-bold f6 text-normal">
              ${this.groupTitle}
            </span>
            <span data-target="command-palette-item-group.header" class="color-fg-muted f6 text-normal">
              ${e?"":this.groupHint}
            </span>
          </div>
          <div
            role="listbox"
            class="list-style-none"
            data-target="command-palette-item-group.list"
            aria-label="${this.groupTitle} results"
          ></div>
        `:d`
          <div
            role="listbox"
            class="list-style-none"
            data-target="command-palette-item-group.list"
            aria-label="${this.groupTitle} results"
          ></div>
        `,"groupTemplate")(),this)}push(e){this.removeAttribute("hidden"),this.topGroup&&this.atLimit?e.itemId!==this.firstItem.itemId&&this.replaceTopGroupItem(e):this.list.append(e)}replaceTopGroupItem(e){this.list.replaceChild(e,this.firstItem)}groupLimitForScope(){const e=this.closest("command-palette");if(e){const t=e.query.scope.type;return JSON.parse(this.groupLimits)[t]}}get limit(){const e=this.groupLimitForScope();return this.topGroup?1:this.isModeActive()?50:e||c.defaultGroupLimit}isModeActive(){const e=this.closest("command-palette");return e?e.getMode():!1}get atLimit(){return this.list.children.length>=this.limit}get topGroup(){return this.groupId===c.topGroupId}get hasTitle(){return this.groupId!==c.footerGroupId}get itemNodes(){return this.list.querySelectorAll("command-palette-item")}get firstItem(){return this.itemNodes[0]}get lastItem(){return this.itemNodes[this.itemNodes.length-1]}});Y(c,"CommandPaletteItemGroupElement"),c.defaultGroupLimit=5,c.topGroupId="top",c.defaultGroupId="default",c.footerGroupId="footer",c.helpGroupIds=["modes_help","filters_help"],c.commandGroupIds=["commands"],c.topGroupScoreThreshold=9,b([h],c.prototype,"groupTitle",2),b([h],c.prototype,"groupHint",2),b([h],c.prototype,"groupId",2),b([h],c.prototype,"groupLimits",2),b([h],c.prototype,"defaultPriority",2),b([g],c.prototype,"list",2),b([g],c.prototype,"header",2),c=l("C",b([S],c));var Te=Object.defineProperty,Ee=(e,t)=>Te(e,"name",{value:t,configurable:!0});class q extends HTMLElement{async fetchWithDebounce(t,s){return this._lastFetchQuery=t,await this.delay(this.provider.debounce),this._lastFetchQuery!==t?{results:[]}:this.provider.fetch(t,s)}delay(t){return new Promise(s=>setTimeout(s,t))}}l("c",q),Ee(q,"ProviderElement");var Z=Object.defineProperty,Ie=Object.getOwnPropertyDescriptor,Se=(e,t)=>Z(e,"name",{value:t,configurable:!0}),V=(e,t,s,r)=>{for(var i=r>1?void 0:r?Ie(t,s):t,n=e.length-1,o;n>=0;n--)(o=e[n])&&(i=(r?o(t,s,i):o(i))||i);return r&&i&&Z(t,s,i),i};let x=class extends q{static build(e,t){const s=new x;return s.providerId=e,s.provider=t,s}};Se(x,"ClientDefinedProviderElement"),V([h],x.prototype,"providerId",2),x=V([S],x);var xe=Object.defineProperty,$e=(e,t)=>xe(e,"name",{value:t,configurable:!0});class P{constructor(t,s,{scope:r,subjectId:i,subjectType:n,returnTo:o}={}){this.queryText=t,this.queryMode=s,this.scope=r!=null?r:u.emptyScope,this.subjectId=i,this.subjectType=n,this.returnTo=o}get text(){return this.queryText}get mode(){return this.queryMode}get path(){return this.buildPath(this)}buildPath(t,s=t.text){return`scope:${t.scope.type}-${t.scope.id}/mode:${t.mode}/query:${s}`}clearScope(){this.scope=u.emptyScope}hasScope(){return this.scope.id!==u.emptyScope.id}isBlank(){return this.text.trim().length===0}isPresent(){return!this.isBlank()}immutableCopy(){const t=this.text,s=this.mode,r={...this.scope};return new P(t,s,{scope:r,subjectId:this.subjectId,subjectType:this.subjectType,returnTo:this.returnTo})}hasSameScope(t){return this.scope.id===t.scope.id}params(){const t=new URLSearchParams;return this.isPresent()&&t.set("q",this.text),this.hasScope()&&t.set("scope",this.scope.id),this.mode&&t.set("mode",this.mode),this.returnTo&&t.set("return_to",this.returnTo),this.subjectId&&t.set("subject",this.subjectId),t}}l("Q",P),$e(P,"Query");var Ce=function(){for(var e=new Uint32Array(256),t=256;t--;){for(var s=t,r=8;r--;)s=s&1?3988292384^s>>>1:s>>>1;e[t]=s}return function(i){var n=-1;typeof i=="string"&&(i=function(y){for(var L=y.length,fe=new Array(L),K=-1;++K<L;)fe[K]=y.charCodeAt(K);return fe}(i));for(var o=0,a=i.length;o<a;o++)n=n>>>8^e[n&255^i[o]];return(n^-1)>>>0}}(),ke=function(e){return e<0&&(e=4294967295+e+1),("0000000"+e.toString(16)).slice(-8)},ee=function(e,t){var s=Ce(e);return t?ke(s):s},Me=Object.defineProperty,we=(e,t)=>Me(e,"name",{value:t,configurable:!0});function k(e,t){const s=document.querySelector("command-palette"),r={command_palette_session_id:s.sessionId,command_palette_scope:s.query.scope.type,command_palette_mode:s.getMode(),command_palette_title:(t==null?void 0:t.group)==="commands"?t.title:"",command_palette_position:t==null?void 0:t.position,command_palette_score:t==null?void 0:t.score,command_palette_group:t==null?void 0:t.group,command_palette_item_type:t==null?void 0:t.itemType};B(`command_palette_${e}`,r)}we(k,"sendTrackingEvent");var Ae=Object.defineProperty,te=(e,t)=>Ae(e,"name",{value:t,configurable:!0});function _(e){T.register(e)}te(_,"item");const se=class{constructor(e){this.position="",this.newTabOpened=!1;var t;this.title=e.title,this.priority=e.priority,this.score=e.score,this.subtitle=e.subtitle,this.typeahead=e.typeahead,this.scope=e.scope,this.hint=e.hint,this.icon=e.icon,this.group=(t=e.group)!=null?t:c.defaultGroupId,this.match_fields=e.match_fields,this._action=e.action}static register(e){this.itemClasses[e.itemType]=e}static get itemType(){return this.buildItemType(this.name)}static buildItemType(e){return e.replace(/([A-Z]($|[a-z]))/g,"_$1").replace(/(^_|_Item$)/g,"").toLowerCase()}static build(e){const t=this.itemClasses[e.action.type];if(t)return new t(e);throw new Error(`No item handler for ${e.action.type}`)}get action(){return this._action}get key(){return`${this.action.type}/${this.title}/${this.group}`}get id(){return this._id||(this._id=ee(this.key).toString()),this._id}get path(){return this.action.path||""}get itemType(){return se.buildItemType(this.constructor.name)}select(e){}deselect(e){}activate(e,t){k(this.activateTrackingEventType,this)}get activateTrackingEventType(){return"activate"}activateLinkBehavior(e,t,s){var r;(r=this.element)==null||r.activateLinkBehavior(e,t,s)}copy(e){k("copy",this)}copyToClipboardAndAnnounce(e,t){var s;(s=this.element)==null||s.copyToClipboardAndAnnounce(e,t)}calculateScore(e){const t=this.matchFields.map(s=>this.calculateScoreForField({field:s,queryText:e}));return Math.max(...t)}calculateScoreForField({field:e,queryText:t}){return H(t,e)?z(t,e):-1/0}get matchFields(){return this.match_fields?this.match_fields:[this.title]}autocomplete(e){const t=e.commandPaletteInput,s=this.typeahead;s!==void 0?t.value=t.overlay+s:t.value=t.overlay+this.title}};let T=l("I",se);te(T,"Item"),T.itemClasses={},T.defaultData={title:"",score:1,priority:1,action:{type:"",path:""},icon:{type:"octicon",id:"dash-color-fg-muted"},group:c.defaultGroupId};var je=Object.defineProperty,Oe=(e,t)=>je(e,"name",{value:t,configurable:!0});class ie{fuzzyFilter(t,s,r=0){const i=[];for(const n of t)n.calculateScore(s.text)>r&&i.push(n);return i}}Oe(ie,"ProviderBase");var De=Object.defineProperty,Le=(e,t)=>De(e,"name",{value:t,configurable:!0});class F extends ie{constructor(t){super();this.element=t}get type(){return this.element.type}get modes(){return this.element.modes}get debounce(){return this.element.debounce}get scopeTypes(){return this.element.scopeTypes}get src(){return this.element.src}get hasWildCard(){return this.element.hasWildCard}get hasCommands(){return this.element.hasCommands}fetch(t,s){throw new Error("Method not implemented.")}enabledFor(t){throw new Error("Method not implemented.")}clearCache(){throw new Error("Method not implemented.")}}l("S",F),Le(F,"ServerDefinedProvider");var He=Object.defineProperty,Ne=(e,t)=>He(e,"name",{value:t,configurable:!0});class G extends F{fetch(t,s){return this.fetchSrc(t)}enabledFor(t){return this.modeMatch(t)&&this.scopeMatch(t)}clearCache(){}scopeMatch(t){return this.scopeTypes.length===0||this.scopeTypes.includes(t.scope.type)}modeMatch(t){return this.modes.includes(t.mode)||this.hasWildCard}async fetchSrc(t,s=""){var r;if(!this.src)throw new Error("No src defined");const i=new URL(this.src,window.location.origin),n=t.params();s&&n.set("mode",s),i.search=n.toString();const o=await fetch(i.toString(),{headers:{Accept:"application/json","X-Requested-With":"XMLHttpRequest"}});if(o.ok){const a=await o.json();return{results:((r=a.results)==null?void 0:r.map(y=>T.build(y)))||[],octicons:a.octicons}}else return{error:!0,results:[]}}}l("R",G),Ne(G,"RemoteProvider");var qe=Object.defineProperty,Fe=(e,t)=>qe(e,"name",{value:t,configurable:!0});class W extends G{constructor(){super(...arguments);this.maxItems=1e3,this.scopedItems={}}clearCache(){super.clearCache(),this.scopedItems={}}get debounce(){return 0}async prefetch(t){if(this.scopedItems[t.scope.id])return;const s=new P("",t.mode,{subjectId:t.subjectId,subjectType:t.subjectType,returnTo:t.returnTo,scope:t.scope}),r=await this.fetchSrc(s,t.mode);this.octicons=r.octicons||[];const i=r.results||[];this.scopedItems[t.scope.id]=i}async fetch(t,s){const r=this.scopedItems[t.scope.id]||[];return t.isBlank()?{results:r.slice(0,this.maxItems)}:{results:this.fuzzyFilter(r,t).slice(0,this.maxItems)}}}l("P",W),Fe(W,"PrefetchedProvider");var re=Object.defineProperty,Ge=Object.getOwnPropertyDescriptor,R=(e,t)=>re(e,"name",{value:t,configurable:!0}),E=(e,t,s,r)=>{for(var i=r>1?void 0:r?Ge(t,s):t,n=e.length-1,o;n>=0;n--)(o=e[n])&&(i=(r?o(t,s,i):o(i))||i);return r&&i&&re(t,s,i),i};const j=R(()=>navigator.platform.match(/Mac/),"isMac"),We=j()?"metaKey":"ctrlKey",Re=j()?"Meta":"Control",ne=l("d",R(e=>e instanceof KeyboardEvent?e[We]:!1,"isPlatformMetaKey")),oe=450;let v=l("e",class extends HTMLElement{constructor(){super(...arguments);this.activated=!1,this.error=!1,this.query=new P("",""),this.requestsInProgress=[],this.setupComplete=!1,this.sessionId="",this.returnTo="",this.userId="",this.multiPageEnabled=!1,this.activationHotkey="Mod+k,Mod+Alt+k",this.commandModeHotkey="Mod+Shift+k,Control+K",this.memexActivationHotkey="Mod+p"}setup(){this.modes=Array.from(this.querySelectorAll("command-palette-mode")),this.defaultMode=this.querySelector(".js-command-palette-default-mode"),this.commandPaletteInput=this.querySelector("command-palette-input"),this.groups=this.querySelectorAll("command-palette-item-group"),this.multiPageEnabled||(this.itemStackElement=this.querySelector("command-palette-item-stack"),this.itemStackElement.getQuery=()=>this.query,this.itemStackElement.addEventListener("itemsUpdated",this.itemsUpdated.bind(this))),this.addEventListener("selectedItemChanged",t=>{if(t instanceof CustomEvent){const s=t.detail.item,r=t.detail.isDefaultSelection;this.updateTypeahead(s,r)}}),this.addEventListener("command-palette-page-stack-updated",t=>{t instanceof CustomEvent&&(this.commandPaletteInput.scope=this.pageStack.scope)}),this.octicons={},this.commandPaletteInput.addEventListener("command-palette-input",this.onInput.bind(this)),this.commandPaletteInput.addEventListener("command-palette-select",this.onSelect.bind(this)),this.commandPaletteInput.addEventListener("command-palette-descope",this.onDescope.bind(this)),this.commandPaletteInput.addEventListener("command-palette-cleared",this.onInputClear.bind(this)),document.addEventListener("pjax:end",this.pjaxReset.bind(this)),new ResizeObserver(t=>{for(const s of t)this.commandPaletteInput.scopeElement.smallDisplay=s.contentRect.width<oe}).observe(this),this.addEventListener("keydown",this.onKeydown.bind(this)),this.defaultOpen&&(this.manualToggle(!0),this.clearReturnToParams()),this.setupComplete=!0}connectedCallback(){this.setupComplete||this.setup()}clear(e=!0){if(this.clearProviderCaches(),this.multiPageEnabled||this.itemStackElement.clear(),e&&this.resetInput(),this.activated)return this.prefetchProviderData()}clearCommands(e=!0){if(this.clearCommandProviderCaches(),this.multiPageEnabled||this.itemStackElement.clearItemsFor(c.commandGroupIds),e&&this.resetInput(),this.activated)return this.prefetchProviderData({providers:this.commandsProviderElements})}resetInput(){this.commandPaletteInput.value="",this.commandPaletteInput.resetScopeIfNeeded()}activate(){if(this.sessionId=this.generateSessionId(),this.commandPaletteInput.scopeElement.smallDisplay=this.offsetWidth<oe,this.commandPaletteInput.resetScopeIfNeeded(),this.commandPaletteInput.focus(),this.setActiveModeElement(),this.setQuery(),this.toggleTips(),this.prefetchProviderData(),this.updateOverlay(),this.multiPageEnabled)this.pageStack.currentPage.prefetch();else if(this.itemStackElement.bindListeners(),this.commandPaletteInput.hasScope()){const e=new P(this.query.queryText,this.query.queryMode,{subjectId:this.query.subjectId,subjectType:this.query.subjectType,returnTo:this.query.returnTo});this.prefetchProviderData({query:e})}this.activated=!0,k("session_initiated")}deactivate(){this.activated=!1,this.multiPageEnabled||(this.itemStackElement.clearSelection(),this.itemStackElement.unbindListeners()),this.previouslyActiveElement&&this.previouslyActiveElement.focus(),k("session_terminated")}generateSessionId(){return ee(`${Date.now()}_${this.userId}_${this.query.path}`).toString()}manualToggle(e){const t=this.closest("details");e?t.open=!0:t.removeAttribute("open")}dismiss(){this.manualToggle(!1)}get subjectId(){var e;return((e=this.pjaxMeta)==null?void 0:e.getAttribute("data-subject-id"))||""}get subjectType(){var e;return((e=this.pjaxMeta)==null?void 0:e.getAttribute("data-subject-type"))||""}get pjaxMeta(){return document.querySelector(".js-command-palette-pjax-meta-data")}get secondaryActivationHotkey(){const e=this.activationHotkey.split(",");return e.length>1?e[e.length-1]:""}get platformActivationHotkey(){return this.platformHotkey(this.activationHotkey)}get platformSecondardActivationHotkey(){return this.platformHotkey(this.secondaryActivationHotkey)}get platformCommandModeHotkey(){return this.platformHotkey(this.commandModeHotkey)}get platformMemexActivationHotkey(){return this.platformHotkey(this.memexActivationHotkey)}platformHotkey(e){if(e==="none")return"";let t=e;if(j())t=t.replace(/Mod\+Alt/g,"Alt+Mod");else if(t.includes("Shift")){const s=t.charAt(t.length-1);t+=`,${t.replace(`Shift+${s}`,s.toUpperCase())}`}return t.replace(/Mod/g,Re)}pjaxReset(){this.activated=!1,this.clear(!0)}onInput(){this.commandPaletteInput.typeahead="",this.setActiveModeElement(),this.setQuery(),this.activated&&this.fetchProviderData(),this.multiPageEnabled||this.itemStackElement.updateSelectedItem(),this.toggleTips(),this.updateOverlay()}updateOverlay(){const e=this.getMode();this.commandPaletteInput.overlay=e;for(const t of this.groups)t.renderElement(e);if(e&&this.getTextWithoutMode()===""){const t=this.getModeElement().placeholder||"";this.commandPaletteInput.showModePlaceholder(t)}else this.commandPaletteInput.showModePlaceholder("")}itemsUpdated(e){if(!(e instanceof CustomEvent))return;const s=e.detail.items.filter(o=>o.group!==c.footerGroupId),r=s.filter(o=>!c.helpGroupIds.includes(o.group)),i=s.length>r.length,n=this.finishedLoading&&r.length===0&&this.activated;r.length>0?this.toggleEmptyState(!1,i):n&&(this.toggleEmptyState(!0,i),this.toggleTips()),this.toggleErrorTips()}setActiveModeElement(){const e=this.commandPaletteInput.value.substring(0,1),t=this.modes.filter(s=>s.active(this.query.scope,e)).find(s=>s.character()===e);this.activeMode=t||this.defaultMode,this.multiPageEnabled&&(this.pageStack.currentMode=this.activeMode.character())}setQuery(){this.query=new P(this.getTextWithoutMode().trimStart(),this.getMode(),{scope:this.commandPaletteInput.scope,subjectId:this.subjectId,subjectType:this.subjectType,returnTo:this.returnTo}),this.multiPageEnabled&&(this.pageStack.currentQueryText=this.getTextWithoutMode().trimStart())}getModeElement(){return this.activeMode}getMode(){return this.getModeElement().character()}getTextWithoutMode(){if(!this.commandPaletteInput)return"";const e=this.commandPaletteInput.value,t=this.getMode();return t&&e.startsWith(t)?e.substring(1):e}get selectedItem(){return this.multiPageEnabled?this.pageStack.currentPage.selectedItem:this.itemStackElement.selectedItem}onSelect(e){this.selectedItem?this.selectedItem.item.scope?this.setScope(this.selectedItem.item.scope):this.selectedItem.item.autocomplete(this):e.preventDefault()}setScope(e){if(this.multiPageEnabled){const t=e||this.commandPaletteInput.scope;for(const s of t.tokens){const r=s===t.tokens[t.tokens.length-1];this.pageStack.push({title:s.value,scopeId:s.id,scopeType:s.type,hidden:!r})}this.commandPaletteInput.value=""}else this.itemStackElement.clearSelection(),e&&(this.commandPaletteInput.scope=e),this.commandPaletteInput.value="",this.setQueryScope(),this.toggleTips(),this.prefetchProviderData()}onDescope(){if(this.multiPageEnabled){this.pageStack.pop();return}if(this.commandPaletteInput.hasScope()){const t=this.commandPaletteInput.value;this.commandPaletteInput.removeToken(),this.setScope(),this.commandPaletteInput.setRemovedTokenAndSelect(t)}}onInputClear(){this.multiPageEnabled?this.pageStack.clear():(this.commandPaletteInput.clearScope(),this.setScope())}onKeydown(e){var t;e.key==="Enter"&&this.selectedItem?((t=this.selectedItem)==null||t.item.activate(this,e),e.preventDefault(),e.stopPropagation()):e.key==="ArrowDown"?(this.navigateToItem(1),e.preventDefault(),e.stopPropagation()):e.key==="ArrowUp"?(this.navigateToItem(-1),e.preventDefault(),e.stopPropagation()):this.isCopyEvent(e)&&this.selectedItem&&(this.selectedItem.item.copy(this),e.preventDefault(),e.stopPropagation())}navigateToItem(e){this.multiPageEnabled?this.pageStack.navigate(e):this.itemStackElement.navigate(e)}toggleTips(){for(const e of this.modeTips)e.toggle(this.query);this.finishedLoading&&!this.multiPageEnabled&&this.itemStackElement.setMaxHeight()}toggleEmptyState(e,t){for(const s of this.emptyStateElements)s.toggle(this.query,e);if(!t&&e){const s=this.serverDefinedProviderElements.find(r=>r.type==="help");s&&this.fetchProviderData([s],{isEmpty:!0})}else t&&!e&&!this.multiPageEnabled&&this.itemStackElement.clearItemsFor(c.helpGroupIds);this.finishedLoading&&!this.multiPageEnabled&&this.itemStackElement.setMaxHeight()}toggleErrorTips(){for(const e of this.errorStateTips)e.toggle(this.query,!1,this.error)}updateTypeahead(e,t=!1){var s,r;this.getTextWithoutMode()===""&&(!e||t)?this.commandPaletteInput.typeahead="":e&&(this.commandPaletteInput.typeahead=(r=(s=e.typeahead)!=null?s:e.title)!=null?r:"")}isCopyEvent(e){return this.commandPaletteInput.textSelected()?!1:j()?e.metaKey&&e.key==="c":e.ctrlKey&&e.key==="c"}setQueryScope(){this.query.scope=this.commandPaletteInput.scope}async prefetchProviderData(e={}){if(this.multiPageEnabled)return;const s={...{query:this.query,providers:this.providerElements},...e};await Promise.all(Array.from(s.providers).map(async r=>{const i=r.provider;if(i instanceof W){if(!i.scopeMatch(this.query))return;await i.prefetch(s.query.immutableCopy()),this.cacheIcons(i.octicons)}await this.fetchProviderData([r],{prefillItemStack:!0})}))}async fetchProviderData(e,t={}){if(this.multiPageEnabled)return;const r={...{prefillItemStack:!1,isEmpty:!1},...t},i=e!=null?e:this.providerElements;this.error=!1,await this.fetchWithSpinner(i.map(async n=>{if(!n.provider.enabledFor(this.query))return;const o=this.query.immutableCopy(),a=await n.fetchWithDebounce(o,r.isEmpty);a&&(a.error&&(this.error=!0,this.toggleErrorTips()),a.octicons&&this.cacheIcons(a.octicons)),this.multiPageEnabled||this.itemStackElement.addItems(o,a.results,r.prefillItemStack)}))}async fetchWithSpinner(e){this.requestsInProgress.push(e),this.commandPaletteInput.loading=!0,await Promise.all(e),this.requestsInProgress.splice(this.requestsInProgress.indexOf(e),1),this.commandPaletteInput.loading=this.requestsInProgress.length>0}get serverDefinedProviderElements(){const e=this.querySelectorAll("server-defined-provider");return Array.from(e)}get clientDefinedProviderElements(){const e=this.querySelectorAll("client-defined-provider");return Array.from(e)}get providerElements(){return[...this.serverDefinedProviderElements,...this.clientDefinedProviderElements]}get commandsProviderElements(){return this.providerElements.filter(e=>e.provider.hasCommands)}clearProviderCaches(){for(const e of this.providerElements)e.provider.clearCache()}clearCommandProviderCaches(){for(const e of this.commandsProviderElements)e.provider.clearCache()}registerProvider(e,t){const s=x.build(e,t);this.appendChild(s)}get tipElements(){const e=this.querySelectorAll("command-palette-tip");return Array.from(e)}get modeTips(){return this.tipElements.filter(e=>!e.onEmpty&&!e.onError)}get emptyStateElements(){return this.tipElements.filter(e=>e.onEmpty)}get errorStateTips(){return this.tipElements.filter(e=>e.onError)}get finishedLoading(){return this.requestsInProgress.length===0}get placeholder(){return this.getAttribute("placeholder")||""}get defaultOpen(){return this.getAttribute("data-default-open")!==null}clearReturnToParams(){const e=new URLSearchParams(location.search);e.delete("command_palette_open"),e.delete("command_query"),e.delete("command_mode"),e.delete("clear_command_scope"),history.replaceState(null,"",`?${e}${location.hash}`)}cacheIcons(e){if(!this.multiPageEnabled)for(const t of e)this.itemStackElement.octicons[t.id]=t.svg}displayFlash(e,t,s=!1,r=5e3){const i=document.querySelector(".js-command-palette-toasts");if(!i)return;const n=i.querySelectorAll(".Toast");for(const y of n)y.hidden=!0;const o=i.querySelector(`.Toast.Toast--${e}`);if(!o)return;const a=o.querySelector(".Toast-content");s?a.innerHTML=t:a.textContent=t,o.hidden=!1,setTimeout(()=>{o.hidden=!0},r)}});R(v,"CommandPalette"),v.tagName="command-palette",E([h],v.prototype,"returnTo",2),E([h],v.prototype,"userId",2),E([h],v.prototype,"multiPageEnabled",2),E([h],v.prototype,"activationHotkey",2),E([h],v.prototype,"commandModeHotkey",2),E([h],v.prototype,"memexActivationHotkey",2),E([g],v.prototype,"pageStack",2),v=l("e",E([S],v));var ae=Object.defineProperty,Ke=Object.getOwnPropertyDescriptor,Qe=(e,t)=>ae(e,"name",{value:t,configurable:!0}),Be=(e,t,s,r)=>{for(var i=r>1?void 0:r?Ke(t,s):t,n=e.length-1,o;n>=0;n--)(o=e[n])&&(i=(r?o(t,s,i):o(i))||i);return r&&i&&ae(t,s,i),i};let M=l("A",class extends T{activate(e,t){t instanceof PointerEvent?super.activate(e,t):t instanceof KeyboardEvent&&this.activateLinkBehavior(e,t,ne(t))}get activateTrackingEventType(){return"access_policy_executed"}get key(){return this.title}});Qe(M,"AccessPolicyItem"),M=l("A",Be([_],M));var ce=Object.defineProperty,ze=Object.getOwnPropertyDescriptor,Je=(e,t)=>ce(e,"name",{value:t,configurable:!0}),Ue=(e,t,s,r)=>{for(var i=r>1?void 0:r?ze(t,s):t,n=e.length-1,o;n>=0;n--)(o=e[n])&&(i=(r?o(t,s,i):o(i))||i);return r&&i&&ce(t,s,i),i};let $=l("H",class extends T{static from(e){return new $({title:e.title,typeahead:"",priority:-10-e.index,score:-10,group:e.group,action:{type:"help",description:"",prefix:e.prefix},persistentHint:e.persistentHint})}constructor(e){super(e);this.persistentHint=e.persistentHint}activate(e,t){e.commandPaletteInput.value=this.action.prefix+e.getTextWithoutMode()}autocomplete(e){e.commandPaletteInput.value=this.action.prefix+e.getTextWithoutMode()}calculateScore(e){return 0}get action(){return this._action}});Je($,"HelpItem"),$=l("H",Ue([_],$));var le=Object.defineProperty,Xe=Object.getOwnPropertyDescriptor,Ye=(e,t)=>le(e,"name",{value:t,configurable:!0}),Ze=(e,t,s,r)=>{for(var i=r>1?void 0:r?Xe(t,s):t,n=e.length-1,o;n>=0;n--)(o=e[n])&&(i=(r?o(t,s,i):o(i))||i);return r&&i&&le(t,s,i),i};let I=l("J",class extends T{static from(e){return new I({title:e.title,typeahead:e.title,priority:1,score:1,group:e.group,action:{type:"jump_to",description:"",path:e.path},icon:{type:"octicon",id:e.icon}})}activate(e,t){t instanceof PointerEvent?super.activate(e,t):t instanceof KeyboardEvent&&this.activateLinkBehavior(e,t,ne(t))}get activateTrackingEventType(){return this.newTabOpened?"jump_to_new_tab":"jump_to"}copy(e){super.copy(e);const t=new URL(this.action.path,window.location.origin);this.copyToClipboardAndAnnounce(t.toString())}get key(){return`${super.key}/${this.action.path}`}get action(){return this._action}});Ye(I,"JumpToItem"),I=l("J",Ze([_],I));var he=Object.defineProperty,Ve=Object.getOwnPropertyDescriptor,et=(e,t)=>he(e,"name",{value:t,configurable:!0}),tt=(e,t,s,r)=>{for(var i=r>1?void 0:r?Ve(t,s):t,n=e.length-1,o;n>=0;n--)(o=e[n])&&(i=(r?o(t,s,i):o(i))||i);return r&&i&&he(t,s,i),i};let O=class extends I{};et(O,"JumpToOrgItem"),O=tt([_],O);var pe=Object.defineProperty,st=Object.getOwnPropertyDescriptor,it=(e,t)=>pe(e,"name",{value:t,configurable:!0}),rt=(e,t,s,r)=>{for(var i=r>1?void 0:r?st(t,s):t,n=e.length-1,o;n>=0;n--)(o=e[n])&&(i=(r?o(t,s,i):o(i))||i);return r&&i&&pe(t,s,i),i};let D=class extends I{};it(D,"JumpToTeamItem"),D=rt([_],D);var de=Object.defineProperty,nt=Object.getOwnPropertyDescriptor,ot=(e,t)=>de(e,"name",{value:t,configurable:!0}),at=(e,t,s,r)=>{for(var i=r>1?void 0:r?nt(t,s):t,n=e.length-1,o;n>=0;n--)(o=e[n])&&(i=(r?o(t,s,i):o(i))||i);return r&&i&&de(t,s,i),i};let w=l("b",class extends I{static create(e){let t,s;if(e.scope.type==="repository")t=`in ${e.scope.text}`,s=`/${e.scope.text}/search?q=${e.text}`;else if(e.scope.type==="owner"){const r=`org:${e.scope.text} ${e.text}`;t=`in ${e.scope.text}`,s=`/search?q=${r}`}else t="across all of GitHub",s=`/search?q=${e.text}`;return new w({title:`Search ${e.text}${t}`,typeahead:"",priority:-10,score:-10,group:c.footerGroupId,action:{type:"jump_to",description:"",path:s},icon:{type:"octicon",id:"search-color-fg-muted"},titleScope:t})}constructor(e){super(e);this.titleScope=e.titleScope}autocomplete(e){}calculateScore(e){return 0}});ot(w,"SearchLinkItem"),w=l("b",at([_],w));var me=Object.defineProperty,ct=Object.getOwnPropertyDescriptor,ue=(e,t)=>me(e,"name",{value:t,configurable:!0}),f=(e,t,s,r)=>{for(var i=r>1?void 0:r?ct(t,s):t,n=e.length-1,o;n>=0;n--)(o=e[n])&&(i=(r?o(t,s,i):o(i))||i);return r&&i&&me(t,s,i),i};let m=l("a",class extends HTMLElement{constructor(){super(...arguments);this.itemId="",this.itemTitle="",this.subtitle="",this.selected=!1,this.score=0,this.titleNodes=[],this.rendered=!1,this.newTabOpened=!1,this.containerDataTarget="command-palette-item.containerElement",this.containerClasses="mx-2 px-2 rounded-2 d-flex flex-items-start no-underline border-0",this.containerStyle="padding-top: 10px; padding-bottom: 10px; cursor: pointer;"}renderOcticon(e){this.iconElement.innerHTML=e}renderAvatar(e,t){let s;this.item instanceof O?s=d`<img src="${e}" alt="${t}" class="avatar avatar-1 avatar-small" />`:this.item instanceof D?s=d`<img src="${e}" alt="${t}" class="avatar avatar-1" />`:s=d`<img src="${e}" alt="${t}" class="avatar avatar-1 avatar-small circle" />`,C(s,this.iconElement)}setItemAttributes(e){this.item=e,this.itemId=e.id,this.itemTitle=e.title,this.hint=e.hint,this.href=e.path,e.subtitle&&(this.subtitle=e.subtitle),this.item.element=this}render(e,t){if(this.renderBaseElement(),e&&(this.selected=!0),this.item instanceof M&&this.item.typeahead)this.titleNodes=this.emphasizeTextMatchingQuery(this.item.title,this.item.typeahead);else if(this.item instanceof $){const s=document.createElement("span");s.innerHTML=this.item.title,this.titleNodes=[s],this.item.persistentHint&&(this.persistentHint.innerHTML=this.item.persistentHint,this.persistentHint.hidden=!1)}else if(this.item instanceof w&&t){const s=[];s.push(document.createTextNode("Search"));const r=document.createElement("strong");r.textContent=` '${t}' `,s.push(r),s.push(document.createTextNode(this.item.titleScope)),this.titleNodes=s}else t&&(this.titleNodes=this.emphasizeTextMatchingQuery(this.item.title,t));return this}connectedCallback(){this.subtitle&&this.subtitleElement.removeAttribute("hidden"),this.titleNodes.length>0&&(this.titleElement.textContent="",this.titleElement.append(...this.titleNodes))}onClick(e){this.item.activate(this.commandPalette,e)}get commandPalette(){return this.closest("command-palette")}attributeChangedCallback(e,t,s){this.rendered&&(e==="data-selected"?(this.setSelectionAppearance(),this.item.select(this)):e==="data-item-title"?this.titleElement.textContent=s:e==="data-subtitle"&&(this.subtitleElement.textContent=s))}setSelectionAppearance(){this.selected?(this.containerElement.classList.add("color-bg-subtle"),this.hintText.hidden=!1):(this.containerElement.classList.remove("color-bg-subtle"),this.hintText.hidden=!0)}renderLinkContainer(e){return d`
      <a
        data-target="${this.containerDataTarget}"
        data-action="click:command-palette-item#onClick"
        href="${this.href}"
        class="${this.containerClasses}"
        data-skip-pjax
        style="${this.containerStyle}"
      >
        ${e}
      </a>
    `}renderSpanContainer(e){return d`
      <span
        data-target="${this.containerDataTarget}"
        class="${this.containerClasses}"
        style="${this.containerStyle}"
        data-action="click:command-palette-item#onClick"
      >
        ${e}
      </span>
    `}renderElementContent(){return d`
      <div
        data-target="command-palette-item.iconElement"
        class="mr-2 color-fg-muted d-flex flex-items-center"
        style="height: 24px;"
      ></div>

      <div class="flex-1 d-flex flex-column" style="line-height: 24px;">
        <span data-target="command-palette-item.titleElement" class="color-fg-default f5">${this.itemTitle}</span>
        <p data-target="command-palette-item.subtitleElement" class="color-fg-muted f6 mb-0" hidden>${this.subtitle}</p>
      </div>

      <div class="color-fg-muted f5" style="line-height: 20px;">
        <span class="hide-sm" data-target="command-palette-item.hintText" style="line-height: 24px;" hidden
          >${this.getHint()}</span
        >
        <span
          class="hide-sm"
          data-target="command-palette-item.persistentHint"
          style="line-height: 24px;"
          hidden
        ></span>
      </div>
    `}renderBaseElement(){const e=this.renderElementContent();C(ue(()=>this.href?this.renderLinkContainer(e):this.renderSpanContainer(e),"itemTemplate")(),this),this.rendered=!0}activateLinkBehavior(e,t,s){const r=this.containerElement;s&&r instanceof HTMLAnchorElement?(this.newTabOpened=!0,this.openLinkInNewTab(r)):(this.newTabOpened=!1,this.openLink(r))}openLinkInNewTab(e){const t=e.getAttribute("target");e.setAttribute("target","_blank"),e.click(),t?e.setAttribute("target",t):e.removeAttribute("target")}openLink(e){e.click()}copyToClipboardAndAnnounce(e,t){U(e);const s=this.hintText,r=s.textContent;s.classList.add("color-fg-success"),s.textContent=t!=null?t:"Copied!",setTimeout(()=>{s.classList.remove("color-fg-success"),s.textContent=r},2e3)}getHint(){return this.item instanceof M||this.item instanceof $?d``:this.hint?d`<span class="hide-sm">${this.hint}</span>`:this.item.scope?d`<div class="hide-sm">
        <kbd class="hx_kbd">Enter</kbd>
        to jump to
        <kbd class="hx_kbd ml-1">Tab</kbd>
        to search
      </div>`:d`<span class="hide-sm">Jump to</span>`}emphasizeTextMatchingQuery(e,t){if(!H(t,e))return[document.createTextNode(e)];const s=[];let r=0;for(const n of J(t,e)){if(e.slice(r,n)!==""){const y=document.createTextNode(e.slice(r,n));s.push(y)}r=n+1;const a=document.createElement("strong");a.textContent=e[n],s.push(a)}const i=document.createTextNode(e.slice(r));return s.push(i),s}});ue(m,"CommandPaletteItemElement"),f([h],m.prototype,"itemId",2),f([h],m.prototype,"itemTitle",2),f([h],m.prototype,"subtitle",2),f([h],m.prototype,"selected",2),f([h],m.prototype,"score",2),f([g],m.prototype,"titleElement",2),f([g],m.prototype,"iconElement",2),f([g],m.prototype,"subtitleElement",2),f([g],m.prototype,"hintText",2),f([g],m.prototype,"persistentHint",2),f([g],m.prototype,"containerElement",2),m=l("a",f([S],m))}}});
//# sourceMappingURL=chunk-command-palette-item-element-f240975f.js.map
